# abp-nightmarket

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  NightMarket.sln
aspnet-core/database/master_data/: manufacturers.sql  productCategories.sql
aspnet-core/database/schema/: 20230808162016_Initial.sql  20230809165750_CreateBussinessEntities.sql
aspnet-core/src/NightMarket.Admin.Application/: NightMarket.Admin.Application.csproj  NightMarketAdminAppService.cs  NightMarketAdminApplicationAutoMapperProfile.cs  NightMarketAdminApplicationModule.cs
aspnet-core/src/NightMarket.Admin.Application.Contracts/: NightMarket.Admin.Application.Contracts.csproj  NightMarketAdminApplicationContractsModule.cs  NightMarketDtoExtensions.cs
aspnet-core/src/NightMarket.Admin.HttpApi/: NightMarket.Admin.HttpApi.csproj  NightMarketAdminHttpApiModule.cs
aspnet-core/src/NightMarket.Admin.HttpApi.Client/: NightMarket.Admin.HttpApi.Client.csproj  NightMarketAdminHttpApiClientModule.cs
aspnet-core/src/NightMarket.Admin.HttpApi.Host/: NightMarkeAdmintHttpApiHostModule.cs  NightMarket.Admin.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
aspnet-core/src/NightMarket.Application/: NightMarket.Application.csproj  NightMarketAppService.cs  NightMarketApplicationAutoMapperProfile.cs  NightMarketApplicationModule.cs
aspnet-core/src/NightMarket.Application.Contracts/: NightMarket.Application.Contracts.csproj  NightMarketApplicationContractsModule.cs  NightMarketDtoExtensions.cs
aspnet-core/src/NightMarket.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/NightMarket.AuthServer/: NightMarket.AuthServer.csproj  NightMarketAuthServerModule.cs  NightMarketBrandingProvider.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/NightMarket.DbMigrator/: Program.cs  (+4 more)
aspnet-core/test/NightMarket.Application.Tests/: NightMarket.Application.Tests.csproj  NightMarketApplicationTestBase.cs  NightMarketApplicationTestModule.cs
aspnet-core/test/NightMarket.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/NightMarket.EntityFrameworkCore.Tests/: NightMarket.EntityFrameworkCore.Tests.csproj
aspnet-core/test/NightMarket.EntityFrameworkCore.Tests/EntityFrameworkCore/: NightMarketEntityFrameworkCoreTestBase.cs  NightMarketEntityFrameworkCoreTestModule.cs
aspnet-core/test/NightMarket.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+332 files in other folders)
